E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\appsettings.Development.json
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\appsettings.json
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.exe
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.deps.json
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.runtimeconfig.json
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.runtimeconfig.dev.json
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\ref\Amphawan_001.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.Views.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.Views.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Humanizer.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csprojAssemblyReference.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.GeneratedMSBuildEditorConfig.editorconfig
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.AssemblyInfoInputs.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.AssemblyInfo.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.MvcApplicationPartsAssemblyInfo.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorAssemblyInfo.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorAssemblyInfo.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\staticwebassets\Amphawan_001.StaticWebAssets.Manifest.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\staticwebassets\Amphawan_001.StaticWebAssets.xml
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\scopedcss\bundle\Amphawan_001.styles.css
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.TagHelpers.input.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.TagHelpers.output.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorCoreGenerate.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorTargetAssemblyInfo.cache
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorTargetAssemblyInfo.cs
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.Views.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csproj.CopyComplete
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\ref\Amphawan_001.dll
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.pdb
E:\Suparat\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.genruntimeconfig.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\appsettings.Development.json
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\appsettings.json
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.exe
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.deps.json
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.runtimeconfig.json
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.runtimeconfig.dev.json
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\ref\Amphawan_001.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.Views.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Amphawan_001.Views.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Humanizer.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csprojAssemblyReference.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.GeneratedMSBuildEditorConfig.editorconfig
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.AssemblyInfoInputs.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.AssemblyInfo.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.MvcApplicationPartsAssemblyInfo.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorAssemblyInfo.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorAssemblyInfo.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\staticwebassets\Amphawan_001.StaticWebAssets.Manifest.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\staticwebassets\Amphawan_001.StaticWebAssets.xml
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\scopedcss\bundle\Amphawan_001.styles.css
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.TagHelpers.input.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.TagHelpers.output.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorCoreGenerate.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Account_\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Catalog_\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Catalog_\Index_ebook.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\History_\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Search_\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorTargetAssemblyInfo.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.RazorTargetAssemblyInfo.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.Views.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.csproj.CopyComplete
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\ref\Amphawan_001.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.pdb
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Amphawan_001.genruntimeconfig.cache
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Net.Http.Formatting.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\System.Web.Http.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Account_\Login.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Account_\Logout.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Account_\Register.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Catalog_\Lend.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Catalog_\search.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Catalog_\search_keyword.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\History_\print_report.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\History_\search.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Market\Index.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Market\Lend.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Market\print_report.cshtml.g.cs
E:\Suparat\Amphawan_001_LMS\Amphawan_LMS\Amphawan_001\Amphawan_001\obj\Debug\net5.0\Razor\Views\Market\returns.cshtml.g.cs
