<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS_002.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--  <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />

    <style>
        li {
            font-size: 20px;
            background-color:#dd9933;
        }
        a{
            color:#dd9933;
        }
        .auto-style1 {
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            border-radius: .25rem;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: none;
            font-weight: 400;
            background-clip: padding-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ced4da;
            padding: 6px 12px;
            background-color: #fff;
            background-image: none;
        }

        .auto-style2 {
            flex: 1 1 auto;
            width: 40%;
            text-align: center;
            margin-left: 389px;
        }

        .auto-style3 {
            text-align: center;
            height: 25px;
            width: 233px;
        }

        .auto-style4 {
            text-align: center;
            height: 20%;
            width: 234px;
        }

        /*       .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }*/

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }



        /* TABS */

        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }



        /* FORM TYPOGRAPHY*/

        input[type=submit], input[type=reset] {
            background-color: #dd9933;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        /*    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
                background-color: #39ace7;
            }

            input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
                -moz-transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -o-transform: scale(0.95);
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }*/

        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder {
            color: #cccccc;
        }

        input[type=password]:placeholder {
            color: #cccccc;
        }



        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

            .fadeIn.first {
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .fadeIn.second {
                -webkit-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .fadeIn.third {
                -webkit-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

            .fadeIn.fourth {
                -webkit-animation-delay: 1s;
                -moz-animation-delay: 1s;
                animation-delay: 1s;
            }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #dd9933;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #dd9933;
        }

            .underlineHover:hover:after {
                width: 100%;
            }

        .ddl {
            background-color: #f6f6f6;
            border: none;
            color: #dd9934;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }

        body {
            justify-content: center;
            font-size: 30px;
            font: 90%/1.70em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif
        }

        .main_menu {
            width: 150px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            margin-top: 5px;
        }

        .level_menu {
            width: 200px;
            background-color: #0094ff;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }

        .selected {
            background-color: #b6ff00;
            color: #fff;
        }

        a:hover {
            background-color: #f6f6f6;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent" oncontextmenu="return false;">
            <nav>
                <%-- <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" id="menu_list" href="~/Page/List_book.aspx">
         รายการหนังสือ
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" id="menu_lend" href="~/Page/Lean_book.aspx" >
          หน้ายืม
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" id="menu_throw" href="#" >
          หน้าคืน
        </a>

      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" id="menu_his" href="~/Page/History_lean_book.aspx" >
          ประวัติการยืม
        </a>

      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" runat="server" id="menu_status" >
         สถานะการยืม - คืน
        </a>

      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" runat="server" id="menu_account">
          ข้อมูลผู้ใช้
        </a>

      </li>

         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="~/Page/Role_Admin.aspx" runat="server" id="menu_role" >
          กำหนดสิทธิ์
        </a>

      </li>


        <%--  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>--%>

                <%--  <li class="nav-item dropdown " data-toggle="dropdown">
        <a class="nav-link dropdown-toggle" href="~/Page/Login.aspx" id="logout_login" runat="server" onserverclick="logout_login_ServerClick" >
            <asp:Label runat="server" ID="lb_user" Text=""  ></asp:Label>
            </a>
             </li>
             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="~/Page/Edit_profile.aspx" id="logout_edit" runat="server" onserverclick="logout_edit_ServerClick" >
            <asp:Label runat="server" ID="lb_edit" Text="แก้ไขข้อมูลโปรไฟล์"  ></asp:Label>
            

        </a>

      </li>
              
    </ul>--%>

                <div class="nav navbar-nav">
                    <a class="navbar-brand "  data-toggle="dropdown">
                        Home
  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " id="news_book" runat="server" href="~/Page/News_topic.aspx">ข่าวประชาสัมพันธ์</a></li>
                        <li><a class="nav-link " id="sugguest_book" runat="server" href="~/Page/Sugguest_book.aspx">ข่าแนะนำหนังสือใหม่</a></li>
                        <li><a class="nav-link " id="New_mouth" href="New_mouth_book.aspx">แนะนำหนังสือยอดนิยม ประจำเดือน</a></li>

                    </ul>
                </div>
                <div class="nav navbar-nav">
                    <a class="navbar-brand"  data-toggle="dropdown" runat="server">
                        ABOUT US
  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">ประวัติห้องสมุด</a></li>

                    </ul>
                </div>
          
                <div class=" nav navbar-nav">
                    <a class="navbar-brand "  data-toggle="dropdown">
                        OPAC
  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="nav-link " runat="server" id="list" onserverclick="list_ServerClick">ค้นหาข้อมูล</a></li>

                    </ul>
                </div>
                <div class=" nav navbar-nav">
                    <a class="navbar-brand" href="#"  data-toggle="dropdown">
                        CONTACT
  <span class="caret"></span>
                    </a>
                </div>


               <%-- admin --%>

                   <div class=" nav navbar-nav">
                    <a class="navbar-brand "  runat="server" id="admin_page" data-toggle="dropdown">
                        ADMIN
  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu ">
                         <li>
                            <a class="nav-link " href="~/Admin/dashboard.aspx" runat="server" id="dash">ภาพรวม
                            </a>
                        </li>
                         <li>
                            <a class="nav-link " href="~/Admin/Circulation.aspx" runat="server" id="circulation">circulation
                            </a>
                        </li>
                        <li>
                            <a class="nav-link " href="~/Admin/Catalog_module.aspx" runat="server" id="import_book">รายการหนังสือ
                            </a>
                        </li> 
                          <li>
                            <a class="nav-link " href="~/Admin/Member_module.aspx" runat="server" id="member">จัดการสมาชิก
                            </a>
                        </li> 
                          <li>
                            <a class="nav-link " href="~/Admin/System_management.aspx" runat="server" id="System_management">จัดการระบบ
                            </a>
                        </li> 
                         <li>
                            <a class="nav-link " href="~/Admin/Report.aspx" runat="server" id="report">รายงาน
                            </a>
                        </li> 
                    </ul>
                </div>

                      <div class="nav navbar-nav bg-light">
                    <a class="nav-link " data-toggle="dropdown" href="~/Page/Login.aspx" runat="server" id="login"  onserverclick="login_ServerClick">
                                <asp:Label runat="server" ID="lb_user" Text="ผู้ใช้ภายนอก โปรดคลิ้กที่นี่ เพื่อเข้าสู่ระบบ">ผู้ใช้ภายนอก โปรดคลิ้กที่นี่ เพื่อเข้าสู่ระบบ    </asp:Label>
                        <a href="#" class="notification  w-50 h-50">
                            <span class="badge bg-danger w-50 h-100">3</span>
                        </a>
                        </a>
                    <ul class="dropdown-menu">
            
                        <li>
                            <a class="nav-link " href="~/Page/Edit_profile.aspx" id="logout_edit" runat="server" onserverclick="logout_edit_ServerClick">
                                <asp:Label runat="server" ID="lb_edit" Text="แก้ไขข้อมูลโปรไฟล์"></asp:Label>

                            </a>

                        </li>
                        <li>
                            <a class="nav-link " runat="server" id="menu_lend" href="~/Page/Lean_book.aspx">หน้ายืม
                            </a>

                        </li>
                        <li>
                            <a class="nav-link " runat="server" id="menu_throw" href="~/Page/return_detail.aspx">หน้าคืน
                            </a>
                        </li>
                        <li>
                            <a class="nav-link " runat="server" id="menu_his" href="~/Page/History_lean_book.aspx">ประวัติการยืม
                            </a>
                        </li>
                        <li>
                            <a class="nav-link " href="~/Page/Status_book.aspx" runat="server" id="menu_status">สถานะการยืม - คืน
                            </a>
                        </li>
                        <li>
                            <a class="nav-link " href="~/Page/Role_Admin.aspx" runat="server" id="menu_role">กำหนดสิทธิ์
                            </a>
                        </li> 
                       
                        <li>
                             <a class="nav-link "  id="logout_login" runat="server" onserverclick="logout_login_ServerClick">ออกจากระบบ</a>
                        </li>
                        
                        <li>
                             <a class="nav-link "  id="login_other_people" runat="server" onserverclick="login_other_people_ServerClick">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
                <div> <p><asp:Label runat="server" ID="lb_status"></asp:Label></p></div>
            </nav>
            <%-- <asp:Menu ID="Menu1" Visible="true" runat="server" Orientation="Horizontal" Width="100%" Height="40%" OnMenuItemClick="Menu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem Text="รายการหนังสือ S" NavigateUrl="~/Page/List_book.aspx">
 
                        </asp:MenuItem  >
                        <asp:MenuItem Text="หน้ายืม S"  NavigateUrl="~/Page/Lean_book.aspx" >
                        </asp:MenuItem>
                        <asp:MenuItem Text="หน้าคืน S" >
                        </asp:MenuItem>
                        <asp:MenuItem Text="ประวัติการยืม S T" NavigateUrl="~/Page/History_lean_book.aspx" >
                        </asp:MenuItem>   
                        <asp:MenuItem Text="สถานะการยืม - คืน T" >
                        </asp:MenuItem>   
                        <asp:MenuItem Text="ข้อมูลผู้ใช้ T" >
                        </asp:MenuItem>  
                        <asp:MenuItem Text="กำหนดสิทธิ A"   NavigateUrl="~/Page/Role_Admin.aspx" >
                        </asp:MenuItem>   
                        <asp:MenuItem Text="เข้าสู่ระบบ A"  NavigateUrl="~/Page/Login.aspx">
                            
                        </asp:MenuItem>   
                        <asp:MenuItem Text="ออกจากระบบ A"  NavigateUrl="~/Page/Login.aspx" >
                        </asp:MenuItem>
                    </Items>
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="main_menu" />
                        <asp:MenuItemStyle CssClass="level_menu" />

                    </LevelMenuItemStyles>
                </asp:Menu>--%>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 <hr />
            </asp:ContentPlaceHolder>
           

        </div>

    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function () {
            $(function () {
                $(".datepicker").datepicker();
                format = "dd/MM/yyyy"
            });

            // Bootstrap datepicker
            $('.input-daterange input').each(function () {
                $(this).datepicker('clearDates');
            });

            // Set up your table
            table = $('#ex').DataTable({

            });

            // Extend dataTables search
            $.fn.dataTable.ext.search.push(
                function (settings, data, dataIndex) {
                    var min = $('#min-date').val();
                    var max = $('#max-date').val();
                    var createdAt = data[7] || 7  // Our date column in the table

                    if (
                        (min == "" || max == "") ||
                        (
                            moment(createdAt).isSameOrAfter(min)
                            && moment(createdAt).isSameOrBefore(max)

                        )
                    ) {
                        return true;
                    }
                    return false;
                }
            );

            // Re-draw the table when the a date range filter changes
            $('.date-range-filter').change(function () {
                table.draw();
            });

            $('#ex_filter').hide();
        });
    </script>
</body>
</html>
